<!DOCTYPE html>
<html lang="eng">
   <head>
       <link rel="stylesheet" type="text/css" href="../css/style.css">
       <link rel="stylesheet" type="text/css" href="../css/grid.css">
        <meta charset=utf-8>
        <meta name=”viewport” content=”width-device width, initial-scale=1.0”>

        <title>Viktiga föremål</title>
   </head>
   <body>
     <div class="cursiv"> 3* of them dragons, to make the balance clear
<br>
        <h3 class="fet"> Exculars </h3>          
1 of a temple so all the gods could hear
<br>
1 one of them a griamore the greatest of its kind
<br>
The last one a regalia so the magic could be bind
<br>
*En platiunum, en 5 hövdad och en gem/crystal
        <br>
        <br>
        <h3 class="fet">  Mouv </h3>
        <br>
        <br>
        De tolv svärd smidda av <span class="fet"> Shevru </span>
        <br>
        <br>
        10 av dessa gavs till adelsfamiljerna i Sekai.
        Listade nedan:
        <span class="fet"> Andil </span>, gavs till familjen <span class="fet"> Elerac </span>
        <br>
        <br>
        <span class="fet"> Meras </span>, gavs till familjen <span class="fet"> familjen Neumi </span>
        <br>
        <br>
        <span class="fet"> Larec </span> gavs till familjen <span class="fet"> Ortua </span>
        <br>
        <br>
        <span class="fet"> Greysong </span> gavs till familjen  <span class="fet"> Mearaukia <span>
        <br>
        <br>
        <span class="fet"> Fyre </span> gavs till familjen <span class="fet"> Lautic </span>
        <br>
        <br>
        <span class="fet"> Adres </span> gavs till familjem <span class="fet"> Sheruy </span> 
        <br>
        <br>
        <span class="fet"> Edro </span> gavs till familjen <span class="fet"> Moroi </span>
        <br>
        <br>
        <span class="fet"> Semi </span> gavs till familjen <span class="fet"> Autritic </span>
        <br>
        <br>
        <span class="fet"> Oderic </span> gavs till familjen <span class="fet"> Untua </span>
        <br>
        <br>
        <span class="fet"> Hadry </span> gavs till familjen <span class="fet"> Smraut </span>
        <br>
        <br>
        Men detta är bara 10 av de tolv, 1 gavs till Sekai som kontinent, medad att gå till den renhjärtade och mäktigaste krigaren på hela kontinenten. Det har varit en lång tid sedan svärdet valde en användare och befinner sig nu i tronsalen i Ryuski, fungerade som en symbol för kungafamiljen. Även om den inte tillhör dem är det famljen <span class="fet"> Lautic </span> som förvarar denna. Denna <span class="fet"> Mouv </span> är känd som <span class="fet"> Sundown </span> (eftersom solen går ned i väst och Sekai är den västra kontinenten) och är ett kolsvart longsword.  
        <br>
        <br>
        Den sista gavs till Kuniöarna, med samma princip som <span class="fet"> Sundown </span>. Denna blev känd som <span class="fet"> Dawn </span> och är en vit katana. Att <span class="fet"> Dawn </span> finns är ett skäl till att katanas är mycket vanligare i Kuniöarna än säg longswords är, medan de knappt används alls i Sekai.
        <br>
        <br>
        Dessa tillsammans med exular regalian är de enda föremålen av admantine på hela sekai


        Nedan är ett citat ifrån Kirakh Smrauts “Neraus metaller”, Kirakh Smraut är en välkänd smed, <br> berömd för exempelvis ringarna som används i Jacuni, Statyerna på fallna kungar i <br> huvudstaden, samt sina efterforskningar på kuni-järn och admantine.
        <br>
        <br>
        “Det är något udda med [kuni-järn] det är onaturligt hårt redan från utvinningen, lättare, <br>
        starkare, hårdare än vanligt järn eller ens stål. Utvinit ifrån Marakh [en gruvstad i nordöstra kuni-öarna], <br>
        jag kan inte svara på processen som den utvinns eller vad som sker efteråt. Jag kommer ihåg när jag var ung, <br>
        vi hade några år med att östra havet var stilla. Det var en gyllene tidsålder för smeder. <br>
        Sen dess har det inte bara varit dyrbart men även svårt att få tag på i Nerau. 
        <br>
        <br>
        En sak jag vet säkert är att [kuni-järn] inte är magiskt, dock verkar det vibrera svagt i samband med värme, som om det vaknade till liv.
        <br>
        <br>
        [Admantine] dock, något helt annat men ändå identiskt, så vitt jag kan avgöra är det kuni-järn men inte ändå. <br>
        Det är något onaturligt med dem. Något inte ifrån denna värld. Jag är både intresserad och avskräckt från det, <br>
        samtidigt vill jag som smed, nästan avguda matrialet.”
        
        Azorgorth:
        <br>
        <br>
        Översatt ifrån alviska:
        <br>
        <br>
        Edsbundna/edhållare/edskapare
        <br>
        <br>
        De är vad man i krigstid skulle kalla riddare även om grupperna annars är helt separata.
        <br>
        De har existerat i över ett millenium då hjältar ifrån *The kremilion* ska ha gjort eder (över själva templet) om att försvara kontinenten. Även om templet förstördes överlevde denna tradition.
        <br>
        Variation i eder påverkar mycket, då ifall man gjort en ed till en viss gud/tempel kan ett ett bättre än azorgorth vara tempelriddare. 
        Vissa gör Eder om pacifism och räknas därmed självklart inte till riddare (ens i krigstid). I strikt mening är azorgorth inte en del av den kungliga armen utan en separat ”organisation” även om de ofta ställer upp när nöden kallar, dock ofta endast av det skälet att det låter dem skydda de oskyldiga.
        <br>
        <br>

        Arorgorth:
        <br>
        <br>
        Översatt ifrån alviska
        <br>
        <br>
        Edbrytare
        <br>
        <br>
        Arorgorth är en nyare term och skapades inte förrän <span klass= "cursiv"> kremilion</span> förstördes. Termen är dock lite missledande eftersom även de som skapar onda eder tillhör denna grupp. En utstött grupp, av självklara skäl. Mest känd i denna grupp är Seuri (även om exakt vilken ed han ska ha brutit är oklart).
        Vid enstaka tillfällen har även de med goda eder räknats till denna grupp om deras metoder varit lite för ”extrema”.
        Ordet är ofta även använt som en förolämpning till lögnare, de opålitliga eller brottslingar.
        <br>
        <br>
        Fà-Lithraui
        <br>
        <br>
        Översatt ifrån alviska 
        <br>
        <br>
        Från/ av Lithauri
        Vanligtvis kända som spellbooks, original design är ifrån Lithauri och samtliga är kopior av denna (eller kopior av denna). Sedan den gick förlorad är de äldsta och direkta kopiorna bland de mest värdefulla föremålen i Nerau då ju ”direktare” band till originalet ju kraftfullare (generellt). Därmed om du vill skapa en mäktig spellbook vill du använda en så kraftfull ”bas” som möjligt. I sort sätt alla direkta kopior finns inlåsta djupt under marken i magiskolor, då dessa som originalet aldrig kommer överträffas. En vanlig Fà(BE) kan skapas av vilken kopia som helst, då dessa är designade för kvantitet inte kvalité.
        Generellt sätt kan inte en kopia överträffa originalet, men det finns undantag.
        <br>
        <br>
       Kremilions förstörelse (skriven av archmage Maglor):
        På alviska:
        <br>
        <br>
        Arorgor
        <br>
        <br>
        Detta är en av de mest omdebatterade delarna i hela Neraus historia för det finns för lite information, mindre än vad som borde vara möjligt. Den skedde under eller i samband med Third Hethen revolt. För att byta ämne och ge kontext, THR var en revolt ifrån folket, i huvudsak folket långt ifrån huvudstäder. Namnet är en efterkonstruktion då man hittade i många byar spår av vad man antar var mänskliga offer, (engelskans sacrifices). Något som har funnits på Nerau men inte på senare tid, det senaste bekräftade fallet före detta var 2000 år sedan var ett bergafolk vars gud (Sergi) (det är även möjligt att Sergi var en profet eller en präst, översättningar av de få texter ifrån detta bergafolk är luddiga i deras ordets betydelse) krävde ritualers som krävde detta eftersom deras ande skulle förbereda inför Sergis återkomst till världen. 
        <br>
        <br>
        I varjefall, THR borde inte ha varit möjligt att förstöra kremilion, Neraus mäktigaste hjältar fanns där, och platsen var träning för alla som ville ut på äventyr, det hade inte varit en lätt plats att inta än mindre förstöra (för denna del i exculars). Vad som är tydligt är att det måste ha varit en massaker, förmodligen på båda sidor. Få överlevde och ännu färre ville tala om det. Det gjordes knappast bättre av att många ifrån kremilion förberedde sig för en räd i fe-berv. (Något som i stort sätt saknade också överlevare)
        <br>
        <br>
        Personligen är min teori att de överlevande blev traumatiserade, möjligtvis för att de tvingades döda folket som de hade svurit att skydda och därmed bröt sina löften. Något som till viss del kan förklara fåtalet vittnesmål gällande detta.
        <br>
        <br>
        Enskilda historier om monster ifrån under templet eller förräderi ifrån andra hjältar finns i gamla vittnesmål ifrån denna tid. (Dock ett förvånansvärt få antal av dessa har överlevt, möjligtvis för att de ansågs felaktiga under sin tid och kastades bort som lögner.)
        <br>
        <br>
        Det har även funnits teorier om att den katastrofala räden mot fe-berv och arorgor har haft samband. Men bevis för detta saknas till stor del. Om målet med räden blivit känt kanske något skulle förklaras.

        </div>
   </body>
</html>
